STRIPE_SECRET_API_KEY=
MAILGUN_API_KEY=*
CLIENT_URL=http://localhost:3000
MISSION_CONTROL_CLIENT=http://localhost:5002
TOKEN_SECRET=personal_crm_secret_key_2023
CRYPTO_SECRET=*
SESSION_SECRET=*
SUPPORT_EMAIL=
GENERATE_SOURCEMAP=
INLINE_RUNTIME_CHUNK=true
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
TWITTER_API_KEY=
TWITTER_API_SECRET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
PRODUCTION_DOMAIN=
DB_USER=admin
DB_PASSWORD=admin_secret_crm
DB_HOST=
DB_CLIENT=mysql2
DB_NAME=
DB_PORT=
ENABLE_API_LOGS=true
STORE_EVENT_LOGS=true
APP_NAME=Gravity
OPENAI_API_KEY=
ENABLE_EMAIL_VERIFICATION=true